<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <!-- Cookie-Consent-Hinweis CSS-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://frag.jetzt/home" target="_blank">Starte frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5" style="font-family: 'Noto Sans Display Black'">»frag.jetzt«</h1>
            <h1 class="mb-5" style="font-family: 'Noto Sans Display Black'">Das »Jodel« für den Hörsaal.</h1>
            <form>
              <input id="OpenExSession" class="form-control-plaintext" type="text" maxlength="8" autocomplete="off" placeholder="Sitzungs-ID eingeben" aria-label="SessionLabel">
            </form>
            <a id="sessionbtn1" onclick="checkSessionID()" target="_blank" class="btn btn-outline btn-xl js-scroll-trigger">Beitreten!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait gold">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img id="mobileimage1" src="img/fragjetzt_mobile.jpg" class="img-fluid" alt="">
                </div>
                <div class="button" onclick="changeImage1()">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
            <p class="text-nowrap">Homebutton klicken für ersten Einblick!</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--
  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Discover what all the buzz is about!</h2>
          <p>Our app is available on any mobile device! Download now to get started!</p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  -->

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Fragen, voten und Bonustoken sammeln!</h2>
        <p class="text-muted">Lernen Sie die Webanwendung jetzt kennen!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait gold">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img id="mobileimage2" src="img/fragjetzt_mobile.jpg" class="img-fluid" alt="">
                </div>
                <div class="button" onclick="changeImage2()">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-speech text-primary"></i>
                  <h3>Live moderierbar</h3>
                  <p class="text-muted">In Echtzeit Fragen der Studenten verfolgen, kommentieren & Co.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-support text-primary"></i>
                  <h3>Barrierefrei</h3>
                  <p class="text-muted">Auch von Menschen mit Behinderung ohne Erschwernis oder fremde Hilfe nutzbar!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-shield text-primary"></i>
                  <h3>Werbefrei</h3>
                  <p class="text-muted">Ohne Werbung in vollem Umfang nutzen!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-ghost text-primary"></i>
                  <h3>Anonym</h3>
                  <p class="text-muted">Inkognito Fragen stellen, bewerten, und vieles mehr!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Nicht warten.<br>Frag jetzt!</h2>
          <form>
            <input id="CreateSession" class="form-control-plaintext" type="text" placeholder="Name für Sitzung eingeben" aria-label="SessionLabel">
          </form>
        <!-- Session ID hinzufügen!!!-->
        <a id="sessionbtn2" onclick="createSession()" target="_blank" class="btn btn-outline btn-xl js-scroll-trigger">Sitzung erstellen!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Wir
        <i class="fas fa-heart"></i>
        Ihre Fragen!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://twitter.com/fragjetzt" aria-label="frag.jetzt twitter-link">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-gitlab">
          <a href="https://git.thm.de/arsnova/frag.jetzt" aria-label="frag.jetzt gitlab-link">
            <i class="fab fa-gitlab"></i>
          </a>
        </li>
        <li class="list-inline-item social-github">
          <a href="https://github.com/thm-projects/frag.jetzt" aria-label="frag.jetzt github-link">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Daniel Sach 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="datenschutz.html">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a href="impressum.html">Impressum</a>
        </li>
        <!--
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
        -->
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <!-- Cookie-Consent-Hinweis JS -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#4b4b4b",
          "text": "#ffffff"
        },
        "button": {
          "background": "#7f09bf"
        }
      },
      "theme": "classic",
      "position": "bottom-left",
      "content": {
        "message": "\nDiese Website verwendet Cookies, um sicherzustellen, dass Sie die bestmögliche Erfahrung auf unserer Website erzielen.",
        "dismiss": "Akzeptieren",
        "link": "Mehr lesen",
        "href": "https://www.cookiesandyou.com/"
      }
    });
  </script>
  <script>
    //Added this Script for "Testat 4" It triggers the "Beitreten-Button" when pressing enter inside the input text
    $("#OpenExSession").keypress(function(event) {
      if (event.keyCode === 13) {
        $("#sessionbtn1").click();
      }
    });
  </script>
  <script>
    //create and open the Session-Link
    function openSession(sessionID){
      var sessionLink = "https://frag.jetzt/participant/room/" + sessionID;
      window.open(sessionLink);
    }
  </script>
  <script>
    function createSession(){
      document.getElementById("sessionbtn2").href = "https://frag.jetzt/participant/room/" + document.getElementById("CreateSession").value;
    }
  </script>
  <script>
    //Added this Script for "Testat 4" It's changing the img on device-mockups by pressing the home button
    function changeImage1() {
      var imageToBeChanged = document.getElementById('mobileimage1');
      if(imageToBeChanged.src.match("img/fragjetzt_mobile.jpg")) {
        imageToBeChanged.src = "img/fragjetzt_mobile2.jpg";
      }else{
        imageToBeChanged.src =  "img/fragjetzt_mobile.jpg";
      }
    }
    function changeImage2() {
      var imageToBeChanged = document.getElementById('mobileimage2');
      if (imageToBeChanged.src.match("img/fragjetzt_mobile.jpg")) {
        imageToBeChanged.src = "img/fragjetzt_mobile2.jpg";
      } else {
        imageToBeChanged.src = "img/fragjetzt_mobile.jpg";
      }
    }
  </script>
  <script>
    //Added this script for "Testat 4" It's checking the input to join a session
    function checkSessionID() {
      var sessionID = document.getElementById("OpenExSession").value;
      if(sessionID.length === 8){
        if(!isNaN(sessionID)){
          openSession(sessionID);
        }else{
          alert("Session-ID darf nur Zahlen beinhalten!");
        }
      }else{
        alert("Session-ID zu kurz");
      }
      document.getElementById("OpenExSession").value = "";
    }
  </script>
</body>

</html>
